{
  "name": "web",
  "version": "1.0.0",
  "description": "Browser Critical Rendering Path Optimization",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManbokLee/DevCampWAP-BCO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ManbokLee/DevCampWAP-BCO/issues"
  },
  "homepage": "https://github.com/ManbokLee/DevCampWAP-BCO#readme"
}
